<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Through My Lense</title>
	<link href="../assets/styles.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<style type="text/css">
	main{
		height:3600px;
		background-color: white;
	}
	td{
		background-color:rgba(255,255,255,1.00);
		width:600px
			padding: 20px
			border:5px solid #191919;
		border-radius: 20px;
	}
th{
		background-color: #FAFF60
		font-weight:normal;
	font-size: 20px;
		border:5px solid #191919
		border-radius: 20px;
	}
a {
	color: #4FEA20;
	text-decoration: none;
	}
ol,td{
	-webkit-box-shadow: 0px 0px #FFFBFB;
	box-shadow: 0px 0px #FFFBFB;
	background-color: #FFFFFF;
	padding:30px;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px;
}
	h1{
	color: #6BE6FF;
}
	
	ul	li{
	list-style-type: square;		
	}


	</style>
	</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
			<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	    <li><a href="contact.html">Contact</a></li>
		</ul>
</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wears glasses.</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
	<h3>by Jess Campbell</h3></aside>
  
<main>	
<h1> Hello,world! My name is Reagan.
  </h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things</p>
  <h1>Biography</h1>
  <p> I am a student at Cox Mill High School. I am enrolled in the Academy of Information Technology program at my school. I love to participate in dance and socializing with my friends. I am currently a sophmore and I can't wait to finish highschool. After highschool, I plan to major in marketing or business with a concentration of product management. I also want to join a dance team if there is one available too!</p>
  <img src="headshot.jpg" width="250" height="251" alt=""/>
  
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>&quot;The way I see it, If you want the rainbow, <strong>you gotta put up with the rain</strong>.&quot; -Dolly Parton
  </em></p></blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Tacos</li>
    <li>Waffles</li>
    <li>Pineapple</li>
    <li>Mac n Cheese</li>
  </ul>
  <h1>My Top Favorite Movies Ever are: </h1>
  
  <ol>
    <li>&nbsp;Standing Ovation&nbsp;</li>
    <li>&nbsp;The Notebook&nbsp;</li>
    <li>&nbsp;Us&nbsp;</li>
    <li>&nbsp;Black Panther</li>
  <li>&nbsp;Princess and The Frog </li>
    </ol><h2>Countries I'd Like to Visit, and What I want to do</h2>
  <ol>
    <li>Brazil
      <ul>
        <li>Carnival</li>
        <li>Christ the Redeemer</li>
        <li>Iguazu Falls</li>
        </ul>
    </li>
    <li>France
      <ul>
        <li>Eiffel Tower</li>
        <li>Try a macaron</li>
        <li>Go to a Ballet</li>
        </ul>
    </li>
    <li>Jamaica
      <ul>
        <li>Mystic Mountain</li>
        <li>Negril Beach</li>
        <li>Eat Jerk food</li>
        </ul>
    </li>
    </ol>
  
  <table width="266" cellspacing="0" cellpadding="10">
  <h1>Other Favorite Things </h1>
  <table width="50%"  cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Flower</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Peony">Peony</a></td>
        <td width="60%"><img src="pentecost.png" width="250" height="166" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Time of Day</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=RyUki3ryW04">Sunset</a></td>
        <td width="60%"><img src="sunset.jpg" width="250" height="139" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Drink</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=5_sHXJC9ocA">Lemonade</a></td>
        <td width="60%"><img src="lemonade.png" width="250" height="251" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Animal</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=xaV1_M2j200">Cheetah</a></td>
        <td width="60%"><img src="cheetah.jpg" width="250" height="174" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Song</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8">&quot;Redbone&quot; by Childish Gambino</a></td>
        <td width="60%"><img src="fave_song.jpg" width="250" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Color</th>
        <td width="20%"><a href="https://www.canva.com/colors/color-meanings/hot-pink/">Hot Pink</a></td>
        <td width="60%"><img src="hotpink.png" width="250" height="188" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailtorbailey@emailme.com">rbailey@emailme.com</a></p>
  <p>Phone: <a href="tel:987-654-321">987-654-321</a></p>
</main>
</div>
</body>
</html>
