<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lense</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<style type="text/css"></style>
	</style>
	</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
			<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	    <li><a href="contact.html">Contact</a></li>
		</ul>
</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wears glasses.</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
	<h3>by Jess Campbell</h3></aside>
  <main>
    <article>
		<h1>Title of Blog Post<img src="sunflower.jpg" width="250" height="170" alt=""/></h1>
		<p><span style="font-family: neonoir, 'sans-serif;'; font-size: 18pt">Topping chocolate icing brownie tart</span> Brownie macaroon donut cake fruitcake. Cheesecake topping candy muffin lemon drops cookie jelly beans tart marzipan. Gummies powder jelly beans bonbon jelly beans cupcake candy canes candy marzipan.&nbsp;</p>
		<p>Sesame snaps dragée jelly muffin tootsie roll. Candy canes pudding cheesecake cake caramels soufflé cake marshmallow cotton candy. Chocolate bar gummies gummi bears oat cake candy canes bonbon chocolate cheesecake. Macaroon lemon drops shortbread macaroon apple pie lemon drops wafer gummies. </p>
    </article>
	  
	   <article>
		<h1>Title of Blog Post<img src="sunflower.jpg" alt="" width="250" height="170"/></h1>
		<p><span style="font-family: neonoir, 'sans-serif;';font-size: 18pt">Topping chocolate icing brownie tart</span> Brownie macaroon donut cake fruitcake. Cheesecake topping candy muffin lemon drops cookie jelly beans tart marzipan. Gummies powder jelly beans bonbon jelly beans cupcake candy canes candy marzipan.&nbsp;</p>
		<p>Sesame snaps dragée jelly muffin tootsie roll. Candy canes pudding cheesecake cake caramels soufflé cake marshmallow cotton candy. Chocolate bar gummies gummi bears oat cake candy canes bonbon chocolate cheesecake. Macaroon lemon drops shortbread macaroon apple pie lemon drops wafer gummies. </p>
    </article> <article>
		<h1>Title of Blog Post<img src="sunflower.jpg" width="250" height="170" alt=""/></h1>
		<p><span style="font-family: neonoir, 'sans-serif;'; font-size: 18pt">Topping chocolate icing brownie tart</span> Brownie macaroon donut cake fruitcake. Cheesecake topping candy muffin lemon drops cookie jelly beans tart marzipan. Gummies powder jelly beans bonbon jelly beans cupcake candy canes candy marzipan.&nbsp;</p>
		<p>Sesame snaps dragée jelly muffin tootsie roll. Candy canes pudding cheesecake cake caramels soufflé cake marshmallow cotton candy. Chocolate bar gummies gummi bears oat cake candy canes bonbon chocolate cheesecake. Macaroon lemon drops shortbread macaroon apple pie lemon drops wafer gummies. </p>
    </article>
  </main>
  <!--End Floated elements-->
  <footer></footer>
</div>
</body>
</html>
