body{
	background-color: 
	color: #1F1F1F
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 14pt;
	background-image: url(bokeh.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#container{
	width: 768px;
	height: auto;
	background-color: white;
	margin: auto;
		
}
/*Float the Aside so it displays next to Main*/
aside {
	width: 150px;
	height: 3600px;
	background-color: #646464;
	float: left;
	font-size: 12pt;
}
header  {
	width: 768px;
	height: 250px;
	background-color: #008000;
	background-image: url(header.jpg);
	float: none;
}
/*Float the Main so it show up next to the Aside. Reduce width by 150px so they both line up with header.*/
main {
	width: 598px;
	height: 3680px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	float: right;
}
img {
	float: none;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
  
}
/*Clear the float so the footer shows up in the right place again*/
footer {
	background-color:#646464;
	width: 768px;
	height: 50px;
	clear: both;
}
	h1{
	color: #6BE7FF;
	font-family: politica, sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 24pt;
}


h3 {
	font-size: 12pt;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;

}
article {
	margin-bottom: 30px;
}
p {
	font-family: "canada-type-gibson", sans-serif;
font-weight: 400;
font-style: normal;
}
nav {
	width: 768px;
	height: 50px;
	float: none;
}
#container nav li {
	display: block;
	list-style-type: none;
	float: left;
	width: 60px;
	margin-right: 60px;
	font-family: neonoir,sans-serif;
	font-size: 18pt;		
}
#container nav ul {
	margin: auto;
	width: 600px;
}
nav a:link {
	color: #6BE7FF;
	padding: 18px;
	text-decoration: none;
}
nav a:visited {
	text-decoration: none;
	color: #5F3E80;
}
nav a:hover {
	text-decoration: none;
	color: #FFFCFC;
	background-color: #6BE7FF;
	padding: 18px;
	border-radius: 20px;
	
}
nav a:active {
	text-decoration: none;
	color: #191919;
}
.submit_btn {
	width: 170px;
	height: 30px;
	border-radius: 10px;
	background-color: #6BE7FF;
	color: #FFFFFF;
	font-size: 16px;
	
}


.submit_btn:hover{
	
	-webkit-box-shadow: 6px 6px 35px 1px #000000;
	box-shadow: 6px 6px 35px 1px #000000;
}
